{"flutter":{"platforms":{"android":{"default":{"projectId":"automaat-e72f0","appId":"1:988414395801:android:4922cf3a4302c46fecff08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"automaat-e72f0","configurations":{"android":"1:988414395801:android:4922cf3a4302c46fecff08"}}}}}}